{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "messageService",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1729042017869,
    "databaseType": "mongodb",
    "devDatabaseType": null,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": true,
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "M2VjYTBlOTE2ZjFkZTQ5ZjNhZDhlMDkxMDZlZWFkYzRhOWQ0OTA2ZTRlNzAzZjgzZDNkY2M3YmY5ZTgzNTQ2ZTQxZTJhMmM5YTZjZjE3NzBjZmMxMWJlYzA2NDAxYWJjZjIzZDU5MWU3NjE4Y2E1NGFjMWM2ZTE2MWI2MDA5ZWQ=",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.epicwuxia.messageservice",
    "prodDatabaseType": null,
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8082",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
